โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ FIREBASE DEPLOY - EXECUTE ESTES COMANDOS AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Status:
โ Build do React pronto (pasta build/ criada)
โ firebase.json configurado
โ Tudo pronto para deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSO A PASSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ LOGIN NO FIREBASE
   firebase login
   (Abrirรก navegador - faรงa login com Google)

2๏ธโฃ INICIALIZAR FIREBASE HOSTING
   firebase init hosting
   
   Escolhas:
   - Use existing project OU Create new project
   - Public directory: build
   - Single-page app: Yes
   - Automatic builds: No
   - Overwrite build/index.html: No

3๏ธโฃ DEPLOY
   firebase deploy --only hosting

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS COMPLETOS (COPIE E COLE):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

firebase login
firebase init hosting
firebase deploy --only hosting

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DEPOIS DO DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช receberรก uma URL tipo:
https://seu-projeto.web.app

Seu site estarรก no ar! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

